{"name":"tokenized-ballot-dapp","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","marketplace":"npx create-web3-dapp marketplace"},"dependencies":{"@rainbow-me/rainbowkit":"^0.12.4","alchemy-sdk":"^2.6.2","fs":"^0.0.1-security","next":"13.1.2","react":"18.2.0","react-dom":"18.2.0","react-scripts":"^5.0.1","wagmi":"^0.12.6"},"browser":{"fs":false},"devDependencies":{"eslint":"8.36.0","eslint-config-next":"13.2.4"}}